MetterAjouR/MainWindow.xaml

<Window x:Class="MetterAjouR.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetterAjouR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Left" Height="430" Margin="10,10,-6.667,-19.333" VerticalAlignment="Top" Width="790">
        <Image Height="412" Source="6591807_preview.png" Stretch="Fill" Width="790" RenderTransformOrigin="0.498,0.532" Canvas.Left="-10"/>
        <Button x:Name="btn_start" Content="Commencer la à mise a jour" Canvas.Left="279" Canvas.Top="156" Width="244" Height="44" BorderBrush="#FF1A8AFE" Foreground="#FFF7F4F6" Background="#FF1086FF" Click="Button_Click" FontFamily="Britannic Bold" FontSize="18"/>
        <ProgressBar x:Name="pro_bar2" Height="30" Canvas.Left="137" Canvas.Top="210" Width="504" ValueChanged="pro_bar2_ValueChanged" Foreground="#FF0200AE" Visibility="Hidden"/>
        <TextBlock x:Name="txt"  Canvas.Left="266" TextWrapping="Wrap" Text="mise à jour en cours........" Canvas.Top="250" Height="40" Width="405" FontFamily="Britannic Bold" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="btn_quiter" Content="Quitter" Canvas.Left="312" Canvas.Top="319" Width="168" Height="34" FontFamily="Britannic Bold" FontSize="20" BorderBrush="#FF5AA4F1" Background="#FF1086FF" Visibility="Hidden"/>
    </Canvas>
</Window>
